services:
  teal:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
      - 8089:8089
    environment:
      TEAL_LOG_CONF: "log_conf.yaml"
      # TEAL_WORKERS: 3
      # TEAL_WORKERS_TIMEOUT: 90
      TEAL_PORT: 8000
      # TEAL_IP_BIND: 0.0.0.0
      # TEAL_START_LOCUST: 'true'
