services:
  xdr:
    build:
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    environment:
      XTRALOG_CONF: "log_conf.yaml"
      XTRA_WORKERS: 1
      XTRA_PORT: 8000
      #XTRA_IP_BIND: 0.0.0.0