services:
  xdr:
    build:
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    environment:
      TEAL_LOG_CONF: "log_conf.yaml"
      TEAL_WORKERS: 1
      TEAL_PORT: 8000
      #TEAL_IP_BIND: 0.0.0.0
      #TEAL_LIBREOFFICE_PATH: /usr/bin/libreoffice